server.port=0

spring.cloud.stream.bindings.input.destination=processor
spring.cloud.stream.bindings.input.group=processor
spring.cloud.stream.bindings.input.binder=kafka

spring.cloud.stream.bindings.output.destination=consumer
spring.cloud.stream.bindings.output.group=consumer
spring.cloud.stream.bindings.output.binder=kafka

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4
